{
  "name": "@tnez/tnesland.me",
  "description": "Personal Website for Travis Nesland",
  "version": "3.0.0",
  "license": "MIT",
  "private": true,
  "keywords": [
    "blog",
    "nextjs",
    "personal",
    "website"
  ],
  "main": "n/a",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "start": "next start",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "next": "9.4.4",
    "next-mdx-enhanced": "3.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "2.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.0",
    "@testing-library/react": "10.4.4",
    "@types/jest": "26.0.4",
    "@types/node": "14.0.14",
    "@types/react": "16.9.41",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "eslint": "7.3.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "ts-jest": "26.1.1",
    "typescript": "3.9.6"
  }
}
