{
  "name": "tnez--tnesland.me",
  "description": "Personal Website for Travis Nesland",
  "version": "3.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^1.9.110",
    "gatsby-link": "^1.6.27",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "ramda": "^0.25.0",
    "react-icons": "^2.2.7",
    "tachyons": "^4.9.0"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
